A git repository contains the all history at all time.
So when you are cloning a repository, you are cloning it with its full history, and then, you can make a branch from whatever commit you want:

 $ git checkout -b aNewBranch SHA1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

		# Agent admitted failure to sign using the key.
		Permission denied (publickey).
		evx001@evx001-VirtlBox:~/xXx$ ssh-add ~/.ssh/id_rsa
		Identity added: /home/evx001/.ssh/id_rsa (/home/evx001/.ssh/id_rsa)
		evx001@evx001-VirtlBox:~/xXx$ ssh -T git@github.com
		Hi evx001! You've successfully authenticated, but GitHub does not provide shell access.
		evx001@evx001-VirtlBox:~/xXx$ 


ssh-add ~/.ssh/id_rsa


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
